images:
  api:
    repository: mcr.microsoft.com/api

initImages:
  createSecrets:
    repository: mcr.microsoft.com/create-secrets
    arguments:
      environment: aks
      maaEndpoint: sharedeus.eus.attest.azure.net

serviceAccount:
  create: true
  name: #TODO: service account config according to AKS docs
