images:
  api:
    repository: localhost:32000/api

initImages:
  createSecrets:
    repository: localhost:32000/create-secrets
    arguments:
      environment: microk8s

postgresql:
  global:
    postgresql:
      architecture: standalone
      auth:
        username: enclaveid #TODO: change these
        password: enclaveid
        database: enclaveid
  sidecars: [] # TODO add envoy mTLS sidecar

guacamole:
  postgres:
    database: enclaveid
    hostname: enclaveid-postgresql
    password: enclaveid
    port: '5432'
    user: enclaveid
